@import '~antd/dist/antd.less';


.small-roboto-text {
  font-size: 14px;
  font-family: 'Roboto Regular';
  line-height: 21px;
}
.normal-roboto-text {
  font-size: 18px;
  font-family: 'Roboto Regular';
  line-height: 21px;
}
.medium-med-roboto-text {
  font-size: 18px;
  font-family: 'Roboto Medium';
  line-height: 21px;
}
.large-roboto-text {
  font-size: 32px;
  font-family: 'Roboto Medium';
  line-height: 36px;
}
.medium-roboto-text {
  font-size: 24px;
  font-family: 'Roboto Medium';
  line-height: 32px;
}
.large-roboto-normal-text {
  font-size: 32px;
  font-family: 'Roboto Regular';
  line-height: 21px;
}
.medium-roboto-normal-text {
  font-size: 24px;
  font-family: 'Roboto Regular';
  line-height: 21px;
}
// .enormous-bold-text {
//   font-family: 'Roboto Slab Bold';
//   font-size: 36px;
//   line-height: 48px;
// }
.large-bold-text {
  font-family: 'Roboto Slab Bold';
  font-size: 26px;
  line-height: 36px;
}
.large-regular-text {
  font-family: 'Roboto Slab Regular';
  font-size: 26px;
  line-height: 36px;
}
.medium-bold-text {
  font-family: 'Roboto Slab Bold';
  font-size: 18px;
  line-height: 24px;
}
.medium-regular-text {
  font-family: 'Roboto Slab Regular';
  font-size: 18px;
  line-height: 24px;
}
.normal-regular-text {
  font-family: 'Roboto Slab Regular';
  font-size: 16px;
  line-height: 21px;
}
.normal-bold-text {
  font-family: 'Roboto Slab Bold';
  font-size: 16px;
  line-height: 21px;
}
.small-bold-text {
  font-family: 'Roboto Slab Bold';
  font-size: 14px;
  line-height: 22px;
}
.small-light-text {
  font-family: 'Roboto Slab Light';
  font-size: 14px;
  line-height: 22px;
}
.small-regular-text {
  font-family: 'Roboto Slab Regular';
  font-size: 14px;
  line-height: 22px;
}
.tiny-regular-text {
  font-family: 'Roboto Slab Regular';
  font-size: 12px;
  line-height: 16px;
}

.App {
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .large-bold-text {
    font-size: 18px;
    line-height: 26px;
  }
}
@media screen and (max-width: 576px) {
  .medium-roboto-text {
    font-size: 20px;
  }
  .normal-bold-text {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

